version: '3.8'

services:
  staff-service:
    build:
      context: .  # Build the Docker image from the current directory
    image: stefeena/staff-service:latest
    container_name: staff-service
    ports:
      - "3000:3000"  # Expose port 3000 from the container to the host
    environment:
      - NODE_ENV=production  # Example environment variable for Node.js
    networks:
      - staff-network
    restart: always

networks:
  staff-network:
    driver: bridge
